<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595959"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E0E0E"
        android:gravity="center"
        android:text="Classic Tic Tac Toe"
        android:textColor="#FFF7F7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#202020"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="0" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="1" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="2" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="3" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="4" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="5" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="6" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="7" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="#C2B9B9"
            android:onClick="imageViewTapped"
            android:tag="8" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="RESET"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.845" />
</androidx.constraintlayout.widget.ConstraintLayout>